Role: ุฃูุช ูุทููุฑ ูุงุฌูุฉ ุฃูุงููุฉ ุชุนูู ุฏุงุฎู ููุฏ GSC ุงููุงุฆู.

Scope (Do & Donโt):

Do: ุฃุตููุญ ูุดููุฉ ุนุฏู ุงุนุชูุงุฏ ุงูุชุฑุฌูุฉ ูู ุตูุญุฉ ุฎุฏูุฉ โุชุทููุฑ ุชุทุจููุงุช ุงูููุงุชู ุงูุฐููุฉโ ููุท (ูุงูุทุจูุฉ ุงูุนุงูุฉ ููู i18n ุฅุฐุง ูุฒู).

Donโt: ูุง ุชุบููุฑ ุตูุญุงุช ุฃุฎุฑูุ ููุง ุงูุซูู/ุงูุฃููุงู/ุงููููููุงุช ุงููุดุชุฑูุฉ. ูุง ุชุถู ุงุชุตุงูุงุช ุดุจูุฉ ุฎุงุฑุฌูุฉ.

ุงููุทููุจ
1) ุชุนููู i18n ุนูู ุงูุตูุญุฉ (ุฅุฒุงูุฉ ูู ุงููุตูุต ุงูุตูุจุฉ)

ุงููู ูู ุงููุตูุต ุงูุธุงูุฑุฉ ูู ูุฐู ุงูุตูุญุฉ ุฅูู ููุงุชูุญ ุชุฑุฌูุฉ ุถูู ูููุงุช ูุญููุฉ locales/ar.json ูlocales/en.json (ูุง ูุต ุนุฑุจู/ุฅูุฌููุฒู ูุจุงุดุฑ ุฏุงุฎู JSX ุจุนุฏ ุงูุขู).

ูุดูู ุฐูู: ุนูุงููู ุงูููุฑู/ุงููุตู/ูุณู ุงูุฒููุ ููุงุชุฑ ุงูุชุตูููุงุชุ ุนูุงููู ุงูุจุทุงูุงุช ูุฃูุตุงููุง ูุงูููุฒุงุชุ ุนูุงููู ุงูุฃูุณุงู (โูุง ุณุชุญุตู ุนูููโุ โููู ูุนููโุ โฆ)ุ ุฃุฒุฑุงุฑ ยซุนุฑุถ ุงูุชูุงุตููยป / ยซูุงูุด ุงูุชุทุจููยปุ ููุตูุต ุงููModal/Drawer ูุงููุฉ.

ููุงุชูุญ ุฅุฑุดุงุฏูุฉ (ุฃุถู/ุนุฏูู ุญุณุจ ุงูุญุงุฌุฉ):

hero.title, hero.desc, hero.deliveryTimeLabel

filters.all, filters.ecommerce, filters.services, filters.education, filters.health, filters.fintech, filters.logistics, filters.media

cards.details, cards.discuss, cards.featuresTitle

sections.features, sections.whatYouGet, sections.howWeWork, sections.readyToStart, sections.contactNow, sections.browseServices

ูู ุนูุฏู ููุฏุงู: details.overview, details.keyFeatures, details.stack, details.integrations, details.timeline, details.step1..step4, details.startNow, details.discussApp, details.close

2) ุชุนุฑูุจ/ุชุฑุฌูุฉ ุจูุงูุงุช ุงูุจุทุงูุงุช ุงูุฏููุงููููุฉ

ุฅุฐุง ูุงูุช ูุตูููุฉ ุงูุจุทุงูุงุช ุชุญุชูู ูุตูุตูุง ุนุฑุจูุฉ ูุจุงุดุฑุฉ (title, shortDesc, keyFeaturesโฆ)ุ ุงุณุชุจุฏููุง ุจููุงุชูุญ i18nKey ุฃู ุงุฌูุจูุง ุจู t('cards.ec1.title')โฆ ุฅูุฎ.

ุจุฏูู ููุจูู: ุฅุจูุงุก ุงูุญููู ูููู ููู ุชุนุจุฆุชูุง ูู t() ุนูุฏ ุงูุจูุงุก (ุญุชู ูุง ุชุจูู ุงููุบุฉ ุซุงุจุชุฉ ุฏุงุฎู ุงูุจูุงูุงุช).

3) ูุฒุงููุฉ ุงูุงุชุฌุงู ูุงููุบุฉ

ุฑุจุท ูุญููู ุงููุบุฉ ุจู i18n.changeLanguage('ar'|'en').

ุนูุฏ ar: ุงุถุจุท dir="rtl" ูlang="ar" ุนูู <html> ุฃู <body>. ุนูุฏ en: dir="ltr" ูlang="en".

ุงุญูุธ ุงููุบุฉ ูู localStorage (ูุซุงู gsc:lang) ูุงุณุชุนุฏูุง ุนูุฏ ุจุฏุก ุงูุชุดุบูู (ูุจู/ูุน ุชููุฆุฉ i18n) ุญุชู ูุง ุชุนูุฏ AR ุชููุงุฆููุง ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุญููู.

4) ุชุบุทูุฉ ุงูููุฏุงู/ุงูุฏุฑูููุฑ

ุชุฃูุฏ ุฃู ููุญุฉ ุงูุชูุงุตูู ุชูุญููู ูุตูุตูุง ุนุจุฑ t() ุฃูุถูุง (overview/features/stack/timeline/CTAs).

ุถูุงู ูุงุจููุฉ ุงููุตูู: focus trapุ ุฅุบูุงู ุจู Esc ูุฎุงุฑุฌ ุงูููุญุฉุ ุฅุนุงุฏุฉ ุงูุชุฑููุฒ ูุฒุฑ ุงููุชุญุ ููุณูู aria-labelledby/aria-describedby.

ูุง ุชุนุฑุถ ุฃู ุชุณุนูุฑ ููุง (ุงุจูู ุงูุญููู ููุฌูุฏุฉ ูู ุงูุจูุงูุงุช ุฅู ูุฒูุ ููู ูุง ุชุฑูุฏุฑูุง ุนูู ูุฐู ุงูุตูุญุฉ).

5) ุงูุญูุงุธ ุนูู ุงูุดูู ูุงูุญุฑูุฉ

ูุง ุชุบููุฑ ุงูุณุชุงูู ุงูุนุงูุ ุงูุญูุงูุ ุงูุธูุงูุ ุงูุฃููููุดู.

ุฃุจูู ุงูููุฑู ูุงูุดุงุฑุงุช ููุง ููุ ูุน ุฒูู ุงูุชุณููู ยซ4โ8 ุฃุณุงุจูุนยป ูุฑุจ ุฃููููุฉ ุงูุณุงุนุฉ.

ูุนุงููุฑ ุงููุจูู (Acceptance)

ุงูุชุจุฏูู EN โ AR ูุบููุฑ ูู ุงููุตูุต ุงูุธุงูุฑุฉ ูู ุงูุตูุญุฉ (ุงูููุฑูุ ุงูููุงุชุฑุ ุงูุจุทุงูุงุชุ ุงูุฃูุณุงูุ ุงูููุฏุงู) ููุถุจุท ุงูุงุชุฌุงู (rtl/ltr) ูุงููุณู lang ุจุดูู ุตุญูุญ.

ูุชู ุญูุธ ุงุฎุชูุงุฑ ุงููุบุฉ ูุงุณุชุนุงุฏุชู ุจุนุฏ ุฅุนุงุฏุฉ ุงูุชุญููู.

ูุง ุชูุฌุฏ ูุตูุต ุตูุจุฉ ุฏุงุฎู JSX ูู ูุฐู ุงูุตูุญุฉ ุจุนุฏ ุงูุชูููุฐุ ูู ุดูุก ูุฃุชู ูู i18n.

ุงูููุฏุงู ูุนุฑุถ ูุตูุตูุง ูุชุฑุฌูุฉ ุจุงููุงูู ููุบูู/ููุชุญ ุจุฅุชุงุญุฉ ูุงููุฉ.

ูุง ูุธูุฑ ุฃู ุชุณุนูุฑ ูู ูุฐู ุงูุตูุญุฉ.

ูุง ุชุบููุฑุงุช ุนูู ุงูุตูุญุงุช ุงูุฃุฎุฑู ุฃู ุงูุซูู/ุงููููููุงุช ุงููุดุชุฑูุฉ.

ููุงุญุธุงุช ุชูููุฐูุฉ ุณุฑูุนุฉ

ูู ูุงู ุงููุดุฑูุน ูููู i18n ุณุงุจููุงุ ูุณูุนู ุจุฏู ุฅูุดุงุก ูุธุงู ุฌุฏูุฏ.

ูู ูุงู ูุฏูู ุจูุงูุงุช ูุซูุฑุฉุ ุงุณุชุนูู Lazy load ูุญูุฒู ุงูุชุฑุฌูุฉ ูุน ุจูุงุก ุงููููุงุช ูุญููุฉ.

ุฅู ุธูุฑุช ููุงุชูุญ ููููุฏุฉ ุฃุซูุงุก ุงูุชุดุบููุ ุฃุถููุง ููููุงุฑุฏ ุจุฏู ูุถุน ูุต ุฏุงุฎู JSX.

ูู ุชุญุจ ุฃุฒูุฏู ุงูุขู ุจูุงุฆูุฉ ar.json / en.json ุฌุงูุฒุฉ (ูุตูุต ููุชุฑุญุฉ ููู ุงูููุงุชูุญ ุงููููุฉ ูู ูุฐู ุงูุตูุญุฉ)ุ ุฃูุฏุฑ ุฃูุชุจูุง ูู ูุจุงุดุฑุฉ ูุชูุตููุง ูู ุงููุดุฑูุน.

ูุงู ุจุงูุนูู ููุฏุฉ ุฏูููุชุงู

ููุช ุจูุญุต ุฑูุจู GitHub (gsc) ุนุจุฑ ูุงุฌูุฉ ุงููAPIุ ููุชุญุช ุงูููู client/src/pages/service-detail.tsx ุงูุฐู ูุนุฑูุถ ุตูุญุฉ ุฎุฏูุฉ ุชุทููุฑ ุชุทุจููุงุช ุงูููุงุชู ุงูุฐููุฉ. ุชุจูู ุฃู ูุดููุฉ ุงูุชุฑุฌูุฉ ุชุฑุฌุน ุฅูู ุฃู ูุนุธู ุงููุตูุต ุฏุงุฎู ูุฐู ุงูุตูุญุฉ (ุฎุตูุตุงู ุนูุงููู ุงูุจุทุงูุงุชุ ุงูุฃูุตุงู ุงููุฎุชุตุฑุฉุ ูุงูููุฒุงุช ุงูุฑุฆูุณูุฉ) ููุชูุจุฉ ุจุงูุนุฑุจูุฉ ูุจุงุดุฑุฉ ุฏุงุฎู ุงููุตูููุฉ useAppCardsุ ููุง ุชูุญููู ูู ูููุงุช ุงูุชุฑุฌูุฉ. ูุฐู ุงูุญููู ูุง ุชูุฑ ุนุจุฑ ุงูุฏุงูุฉ t() ูู useTranslation()ุ ุจูููุง ูููุงุช ุงูุชุฑุฌูุฉ ุงูุฅููููุฒูุฉ (client/public/locales/en.json) ุชุญูู ููุงุชูุญ ูุซูุฑุฉ ูุตูุญุฉ mobileAppPage
GitHub
. ูุฐุง ุนูุฏ ุชุบููุฑ ุงููุบุฉ ุฅูู ุงูุฅูุฌููุฒูุฉ ูุจูู ุงููุญุชูู ุฏููุงููููุงู ุจุงููุบุฉ ุงูุนุฑุจูุฉ ููุง ูุชุบููุฑุ ูุง ูุคุฏู ูุฎูู ุงูุชุฑุฌูุฉ.

ุฅููู ุจุฑููุจุช ูุงูู ููโฏReplit AI ููุนุงูุฌุฉ ูุฐู ุงููุดููุฉ ูุงุณุชุนุงุฏุฉ ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ โ ุงูุฅููููุฒูุฉุ ูุน ุงูุญูุงุธ ุนูู ูู ุงููููุฏ ุงูุณุงุจูุฉ:

Prompt to fix translation and pricing on the Mobile App Development page

Role: ูุทููุฑ ูุงุฌูุฉ ูุนูู ุฏุงุฎู ูุดุฑูุน GSC.

Scope: ุนุฏูู ููุท ููู ุตูุญุฉ ุฎุฏูุฉ โุชุทููุฑ ุชุทุจููุงุช ุงูููุงุชู ุงูุฐููุฉโ (client/src/pages/service-detail.tsx) ูุงููููุงุช ุฐุงุช ุงูุตูุฉ ุจุงูุชุฑุฌูุฉ ูุถูุงู ุนูู i18nุ ุจุฏูู ุชุนุฏูู ุตูุญุงุช ุฃุฎุฑู ุฃู ุงูุซูู ุงูุนุงู.

โ ุงููุทููุจ

ุชุฑุฌูุฉ ูู ุงููุตูุต ุงูุฏููุงููููุฉ:

ูู useAppCards(): ูุง ุชุถุน ุงูุนูุงููู (title)ุ ุงูุฃูุตุงู (shortDesc)ุ ุงูููุฒุงุช (keyFeatures)ุ ุงููุตู ุงูุทููู (longDesc)ุ ุงูููุงุญุธุงุช ุงูุฒูููุฉ (timeline.note) ูุงูุฃุณุฆูุฉ (faq) ููุตูุต ุนุฑุจูุฉ. ุจุฏูุงู ูู ุฐูู ุงุณุชุฎุฏู ุงูุฏุงูุฉ t() ูุน ููุงุชูุญ ุชุฑุฌูุฉุ ูุซู:

title: t('mobileAppPage.cards.ec1.title', 'ูุชุฌุฑ ุฅููุชุฑููู ูุชุนุฏุฏ ุงูุจุงุฆุนูู'),
shortDesc: t('mobileAppPage.cards.ec1.shortDesc', 'ุชุญููู ุงูุจูุน ุฅูู ุฃูููุงููโฆ'),
keyFeatures: [
  t('mobileAppPage.cards.ec1.feature0', 'ุณูุฉ ุดุฑุงุก ูุชูุฏููุฉ'),
  โฆ
],
longDesc: t('mobileAppPage.cards.ec1.longDesc', 'ููุตุฉ ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ ุดุงููุฉโฆ'),


ุฃุถู ูุฐู ุงูููุงุชูุญ (ุจุงูุฅูุฌููุฒูุฉ ูุงูุนุฑุจูุฉ) ุฅูู client/public/locales/en.json ูclient/public/locales/ar.json ุชุญุช ูุณู mobileAppPage.cards.{id}.

ุฃุนูุฏ ูุชุงุจุฉ ูู ุงูุนูุงุตุฑ ูู useAppCards() ูุชููู ุงูุจูุงูุงุช ูู ุงูุชุฑุฌูุฉุ ููููู ุฃูุถุงู ุฅูุดุงุก ูุงุฆู cardTranslations ูููุตู ูู ูููุงุช ุงูุชุฑุฌูุฉุ ุซู ูู ุงูููุฏ ุชุนููู ูู ุญูู ููููุง ูู.

ุชูุญูุฏ ุชุฑุฌูุฉ ุงูุชุงูููุงูู ูุงููFAQ:

ูุง ุชูุชุจ ูุฑุงุญู ุงูุชุงูููุงูู ุจุงูุนุฑุจูุฉ ูุจุงุดุฑุฉุ ุงุณุชุฎุฏู t('mobileAppPage.cards.ec1.timeline.0.phase')ุ t('mobileAppPage.cards.ec1.timeline.0.note')ุ ูููุฐุง.

ููุณ ุงูุฃูุฑ ููุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ (faqs).

ุชุญุฏูุซ ููู ุงูุชุฑุฌูุฉ ุงูุฅููููุฒูุฉ:

ุชุฃูุฏ ุฃู en.json ูุญุชูู ุนูู ููุงุชูุญ ูุซู:

"mobileAppPage": {
  โฆ
  "cards": {
    "ec1": {
      "title": "Multi-vendor eCommerce Platform",
      "shortDesc": "Sell online with advanced stock and secure payment management",
      "feature0": "Advanced cart",
      "feature1": "Local and global payment gateways",
      "feature2": "Coupons & promotions",
      "feature3": "Sales reports",
      "longDesc": "A comprehensive eCommerce platform supporting multiple vendors โฆ",
      "timeline": {
        "0": {"phase": "Requirements Analysis", "note": "Study seller needs and commission models"},
        โฆ
      },
      "faq": {
        "0": {"q": "Does it support different commissions?", "a": "Yesโฆ"},
        โฆ
      }
    },
    โฆ
  }
}


ุญูุธ ุงุฎุชูุงุฑ ุงููุบุฉ ูุงูุงุชุฌุงู:

ุงุณุชูุฑ ุจุงุณุชุฎุฏุงู hook useLanguage() ูuseTranslation(). ุชุฃูุฏ ูู ุฃู ุชุบููุฑ ุงููุบุฉ ูุถุจุท dir ูlang ุนูู <html> ููุง ูู ูุทุจู ุญุงููุงูุ ููุฎุฒูู ุงููููุฉ ูู localStorage.

ุงุฎุชุจุฑ ุฃู ุชุบููุฑ ุงููุบุฉ ุฅูู EN ูุชุฑุฌู ูู ุงููุตูุต (ุงูููุฑูุ ุงูููุงุชุฑุ ุงูุจุทุงูุงุชุ ุงูุนูุงูููุ ุงูููุฏุงู) ููุบููุฑ ุงูุงุชุฌุงู ุฅูู LTR.

ุญุฐู ุฃู ููููุงุช ุชุณุนูุฑ:

ุฅุฐุง ูุงู ููุงู ุญููู startingPrice ุฃู pricingNote, ุฃุฒู ุนุฑุถูุง ุจุงููุงูู ูู ุตูุญุฉ ุชุทููุฑ ุงูุชุทุจููุงุช (ุฏุนูุง ูู ุงูุจูุงูุงุช ูุงุณุชุฎุฏุงู ูุณุชูุจูู).

๐ ูุนุงููุฑ ุงููุฌุงุญ

ูู ุงููุตูุต (ุจูุง ูู ุฐูู ูุญุชูู ุงูุจุทุงูุงุช ูุงูููุฏุงูุงุช) ุชูุชุฑุฌู ุจุงูุงุนุชูุงุฏ ุนูู t() ูููุณ ููุตูุต ุซุงุจุชุฉ.

ุงููููุงุช en.json ูar.json ุชุญุชูู ุนูู ููุงุชูุญ ููุญุชูู ูุฐู ุงูุตูุญุฉุ ููุชู ุชุญููููุง ูู /locales.

ุงุฎุชูุงุฑ ุงููุบุฉ ูุจูู ูุญููุธุงูุ ุนูุฏ ุงูุชุจุฏูู ุฅูู EN ุชุธูุฑ ุชุฑุฌูุฉ ุฅููููุฒูุฉ ูุงููุฉ ููุชู ุถุจุท ุงูุตูุญุฉ ุฅูู LTRุ ูุงูุนูุณ ุนูุฏ AR.

ูุง ูุชู ุนุฑุถ ุฃู ูุนูููุงุช ุชุณุนูุฑูุฉ ูู ูุฐู ุงูุตูุญุฉ.

ูุง ุชุบููุฑ ูู ุงูุตูุญุงุช ุฃู ุงูุฎุฏูุงุช ุงูุฃุฎุฑู ุฃู ูู ุชุตููู ุงููููุน ุงูุนุงู.