Peregrine ูู ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูุญุฑุงุณ ุงูุฃููููู ูุงูุนููุฏ ูุงูุญูุงุฏุซุ ุชู ุชุทููุฑู ุจุงุณุชุฎุฏุงู ุชูููุงุช ุญุฏูุซุฉ ููููุฑ ุญูุงู ูุคุชูุชูุง ูุณูู ุงูุงุณุชุฎุฏุงู ูุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงูููููุฉ ูู ุงููุคุณุณุงุช ุงูุฃูููุฉ ุฃู ุดุฑูุงุช ุงูุญุฑุงุณุฉ.

ููุฏู ุงูุชุทุจูู ุฅูู ุชูุญูุฏ ุนูููุงุช ุงููุฑุงูุจุฉ ูุงูุชุจููุบ ูุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ูุงูุนููุฏ ูุงูุญูุงุฏุซ ูู ููุตุฉ ูุงุญุฏุฉ ูุชุตูุฉ ุจูู ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend) ูุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend) ุจุดูู ูุชุฒุงูู ููุนูุงู.

๐น ุงูุชูููุฉ ุงููุณุชุฎุฏูุฉ ูู ุจูุงุก ุงูุชุทุจูู
โ๏ธ 1. ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend)

ุงููุบุฉ ูุงูุฅุทุงุฑ: C# ูุน ASP.NET Core 8.0

ูุงุนุฏุฉ ุงูุจูุงูุงุช: Microsoft SQL Server 2019

ORM ุงููุณุชุฎุฏู: Entity Framework Core

ุจูุฆุฉ ุงูุชุทููุฑ: Visual Studio 2022 ุฃู VS Code

ุงูุชูุซูู ุงููุฏูุฌ: Swagger UI

ุจููุฉ ุงููุฌูุฏุงุช:

Controllers โ ููุชุญูู ูู RESTful APIs

Models โ ูููุงุฐุฌ ุงูุจูุงูุงุช (Entities)

Services โ ูุชูููุฐ ุงูููุทู ุงูุจุฑูุฌู ูุงูุฎุฏูุงุช ุงููุณูุทุฉ

Data โ ูุณูุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช (DbContext)

ูุฐู ุงูุจููุฉ ุชููุญ ุงููุธุงู ูุงุจููุฉ ููุชูุณุนุ ูุฅููุงููุฉ ูุตู ุงูููุทู ุงูุชุฌุงุฑู ุนู ุงููุงุฌูุฉุ ูุชุณูู ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุฃุฎุฑู ูุณุชูุจููุง.

๐ป 2. ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend)

ุงูุฅุทุงุฑ: Flutter (Dart)

ุจูุฆุฉ ุงูุชุทููุฑ: Android Studio ุฃู VS Code

ุงููููู:

lib/models โ ุชุนุฑูู ุงูููุงุฐุฌ ุงููุชูุงููุฉ ูุน ุงูู API

lib/services โ ุฅุฏุงุฑุฉ ุนูููุงุช ุงูุงุชุตุงู ูุน ุงูู Backend ุนุจุฑ HTTP

lib/screens โ ุดุงุดุงุช ุงูุชุทุจูู (Loginุ Dashboardุ Reportsุ ูุบูุฑูุง)

lib/widgets โ ุนูุงุตุฑ ุงููุงุฌูุฉ ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู

lib/providers โ ุฅุฏุงุฑุฉ ุญุงูุฉ ุงูุชุทุจูู (State Management)

ุชู ุชุตููู ุงููุงุฌูุฉ ูุชููู ุณุฑูุนุฉุ ุชูุงุนููุฉุ ููุชุฌุงูุจุฉ ูุน ูุฎุชูู ุงูุฃุฌูุฒุฉ (Android/iOS/Web).

๐น ุขููุฉ ุนูู ุงููุธุงู
๐งฉ 1. ุนูููุฉ ุชุณุฌูู ุงูุฏุฎูู ูุงูุชุญูู ูู ุงููููุฉ

ุงููุณุชุฎุฏู ูุฏุฎู ุงุณู ุงููุณุชุฎุฏู ููููุฉ ุงููุฑูุฑ.

ูุชู ุฅุฑุณุงู ุงูุทูุจ ุฅูู API ุงููุตูู ูู ASP.NET ููุชุญูู ูู ุงูุจูุงูุงุช ุนุจุฑ ูุงุนุฏุฉ SQL.

ูู ุญุงูุฉ ุงููุฌุงุญุ ูุชู ุฅูุดุงุก Token ูุตุงุฏูุฉ (JWT) ูุชุฃููู ุงูุฌูุณุฉ.

๐งพ 2. ุฅุฏุงุฑุฉ ุงูุญุฑุงุณ (Guards Management)

ูููู ููุฅุฏุงุฑุฉ ุฅุถุงูุฉ ุญุฑุงุณ ุฌุฏุฏุ ุชุนุฏูู ุจูุงูุงุชููุ ุชุชุจุน ููุงูุนูู ุฃู ุญุงูุชูู.

ูู ุณุฌู ุญุงุฑุณ ูุฑุชุจุท ุจุนูุฏ ุนูู ุฏุงุฎู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

๐ 3. ุฅุฏุงุฑุฉ ุงูุนููุฏ (Contracts)

ุงููุธุงู ูุณูุญ ุจุฅูุดุงุก ุนููุฏ ุฌุฏูุฏุฉ ุจูู ุงูุดุฑูุฉ ูุงูุนููุงุก.

ูุชู ุฑุจุท ุงูุนูุฏ ุจุงูุญุงุฑุณ ูุจุงูุนููู ูุน ุชูุงุตูู ุงููุฏุฉ ูุงููููุน ูููุน ุงูุฎุฏูุฉ.

ูู ุนูุฏ ูุชู ุฃุฑุดูุชู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููููู ุงูุจุญุซ ุนูู ูุชุนุฏููู ุจุณูููุฉ.

๐จ 4. ุฅุฏุงุฑุฉ ุงูุญูุงุฏุซ (Accidents / Incidents)

ูู ุญุงู ูููุน ุญุงุฏุซุ ูููู ููุญุงุฑุณ ุฃู ุงููุดุฑู ุชุณุฌููู ูู ุฎูุงู ุงูุชุทุจูู.

ุงููุธุงู ูููู ุจุชูุซูู ุชูุงุตูู ุงูุญุงุฏุซ ูุฅุฑุณุงู ุฅุดุนุงุฑุงุช ูููุฏูุฑูู ุงููุนูููู.

๐ก 5. ุงูุงุชุตุงู ุจูู ุงูู Frontend ูุงูู Backend

ุชุชู ุฌููุน ุงูุนูููุงุช ุนุจุฑ ูุงุฌูุงุช RESTful APIs.

ูุชู ุฅุฑุณุงู ุงูุทูุจุงุช ูู ุฎูุงู ุฎุฏูุงุช Flutter (ูุซู auth_service.dart ูguard_service.dart).

ูุณุชุฎุฏู ุงููุธุงู ุจุฑูุชูููู HTTPS ูุถูุงู ุงูุฃูุงู ูู ููู ุงูุจูุงูุงุช.

๐น ูููุฒุงุช ุชุทุจูู Peregrine

โ ุชูุงูู ูุงูู ุจูู ุงููุธุงููู (Frontend & Backend)

ุงูุงุชุตุงู ููุฑู ุจูู ุงูุชุทุจูู ููุงุนุฏุฉ ุงูุจูุงูุงุช.

๐ ูุธุงู ุตูุงุญูุงุช ูุฃุฏูุงุฑ ูุชูุฏู (Admin / Guard / Supervisor)

ููู ูุณุชุฎุฏู ุตูุงุญูุงุช ูุญุฏุฏุฉ ูููุงู ูุฏูุฑู.

๐ ููุญุฉ ุชุญูู ุชูุงุนููุฉ ูุฅุฏุงุฑุฉ ุงูุนููุฏ ูุงูุญูุงุฏุซ ูุงูุญุฑุงุณ

ูุงุฌูุฉ ุฑุณูููุฉ ุญุฏูุซุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

๐ฑ ุชุทุจูู ูุชุนุฏุฏ ุงูููุตุงุช (Cross-platform)

ูุนูู ุนูู Android ูiOS ูุฃูุถุงู ุนูู ุงูููุจ.

๐ฆ ุฅููุงููุฉ ุงุณุชุนุงุฏุฉ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุจุณูููุฉ

ุจูุถู ูุงุนุฏุฉ ุงูุจูุงูุงุช SQL Server ุงููุฏุนููุฉ ุจูููู ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ (peregrineDB.bak).

๐ง ุจููุฉ ูุฑูุฉ ูุงุจูุฉ ููุชูุณูุน ูุณุชูุจูุงู

ุฅููุงููุฉ ุฅุถุงูุฉ ูุญุฏุงุช ุฌุฏูุฏุฉ ูุซู ูุธุงู ุงูุญุถูุฑ ูุงูุงูุตุฑุงู ุฃู ุชุชุจุน ุงููููุน GPS.