ููุตุฉ ุฅููุชุฑูููุฉ ูุนุฑุถ ุฎุฏูุงุช ุดุฑูุชู ุงูุจุฑูุฌูุฉ "Genius Software Core" ูุฃุนูุงููู ุงูุณุงุจูุฉ
ุจุญูุซ ุชููู ุฃุดุจู ุจู ูููุน ุดุฑูุฉ ุฑุณูู ุงุญุชุฑุงูู (ูููุณ ูุธุงู ุฅุฏุงุฑุฉ ุฏุงุฎูู Dashboard).

ููุชุงุฒ! ุงูุขู ุณุฃูุฏู ูู ุชุตูุฑูุง ุฏููููุง ูููุตุฉ ุฅููุชุฑูููุฉ ูุชูุงููุฉ ูู ููุน "Company Website + Services Platform" ุชุดูู:

๐ฏ ูุฏู ุงูููุตุฉ:
ููุตุฉ ุชูุซู ุดุฑูุชู ุฃูุงู ุงูุนููุงุกุ ุชุนุฑุถ ูููุง:

ูุจุฐุฉ ุนู ุงูุดุฑูุฉ

ุงูุฎุฏูุงุช ุงูููุฏูุฉ

ูุนุฑุถ ุฃุนูุงู (Portfolio)

ุทุฑููุฉ ุทูุจ ุฎุฏูุฉ ุฃู ุชูุงุตู ูุจุงุดุฑ

ููุงูุงุช / ุฃุฎุจุงุฑ ุฅู ุฑุบุจุช

ุชุตููู ุงุญุชุฑุงูู ูุนูุณ ูููุฉ Genius Software Core

โ ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ ูู ุงูููุตุฉ:
1. ๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)
ุดุนุงุฑ ุงูุดุฑูุฉ + ูุงุฆูุฉ ุงูุชููู.

ููุฏูุฉ ุฌุฐุงุจุฉ ุนู ุดุฑูุชูู.

ุนุฑุถ ูุฎุชุตุฑ ููุฎุฏูุงุช ุงูุฃุณุงุณูุฉ.

ุนุฑุถ ูุจุนุถ ููุงุฐุฌ ุงูุฃุนูุงู.

ูุณู ุขุฑุงุก ุงูุนููุงุก (Testimonials).

ุฃุฒุฑุงุฑ CTA ูุซู: "ุงุทูุจ ุฎุฏูุชู ุงูุขู"

2. ๐ผ ูู ูุญู (About Us)
ุฑุคูุฉ ุงูุดุฑูุฉ ูุฑุณุงูุชูุง.

ูุฑูู ุงูุนูู (ุงุฎุชูุงุฑู).

ุณููุงุช ุงูุฎุจุฑุฉ ูุนุฏุฏ ุงูุนููุงุก.

3. ๐๏ธ ุงูุฎุฏูุงุช (Services)
ููู ุฎุฏูุฉ ุตูุญุฉ ูููุตูุฉ ุฃู ุจุทุงูุฉ ุชุนุฑูููุฉ ุชุดูู:

โ ุจุฑูุฌุฉ ุชุทุจููุงุช ุงูููุงุชู (Android + iOS)

โ ุจุฑูุฌุฉ ุงูููุงูุน ูุงูููุตุงุช

โ ุชุตููู ุงูุฌุฑุงูููุณ

โ ุงูุชุณููู ุงูุฅููุชุฑููู

โ ุญููู ุจุฑูุฌูุฉ ุฎุงุตุฉ ุจุงูููุงุชู ุงูุฐููุฉ

โ ูุธุงู ERPNext (ุดุฑุญ ูููุฒ ููุฐู ุงูุฎุฏูุฉ)

4. ๐งโ๐ป ุฃุนูุงููุง ุงูุณุงุจูุฉ (Portfolio)
ุนุฑุถ ุงููุดุงุฑูุน ุงูุณุงุจูุฉ ูุน ุตูุฑ ุฃู ููุฏูููุงุช.

ุชุตููู ุงููุดุงุฑูุน ุญุณุจ ุงูููุน (ููุงูุน โ ุชุทุจููุงุช โ ุชุตูููุงุช...).

ุฑูุงุจุท ุญููููุฉ ูููุดุงุฑูุน ุนูุฏ ุงูุฅููุงู.

5. ๐ฉ ุทูุจ ุฎุฏูุฉ / ุชูุงุตู ูุนูุง (Contact Us)
ูููุฐุฌ ุชูุงุตู ูุจุงุดุฑ (ุงุณู โ ุจุฑูุฏ โ ุงูุฎุฏูุฉ ุงููุทููุจุฉ โ ุฑุณุงูุฉ).

ูุนูููุงุช ุงูุชูุงุตู:

ุฑูู ุงููุงุชู

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

ูููุน ุงูููุชุจ (ุฅู ูุฌุฏ)

ุฑูุงุจุท ูุงุชุณุงุจ ูุชูููุบุฑุงู

6. ๐ ุงููุฏููุฉ ุฃู ุงูููุงูุงุช (ุงุฎุชูุงุฑู)
ููุงูุงุช ุชูููุฉ ุฃู ูุตุต ูุฌุงุญ.

ุชุญุณูู ุงูุธููุฑ ุนูู Google (SEO).

๐จ ุชุตููู ุงูููุตุฉ (UI/UX):
ุฃููุงู ุฑุฆูุณูุฉ:

ุฃุจูุถ: ููุฎูููุฉ ุงูุฃุณุงุณูุฉ

ุฃุฒุฑู ูุงุชุญ: ููุฃุฒุฑุงุฑ ูุงูุนูุงุตุฑ ุงููููุฒุฉ #4DA6FF ุฃู #007BFF

ุฎุท ุนุฑุจู ุฃููู: Cairo ุฃู Tajawal

ุฃุณููุจ ุงูุชุตููู: ุฃููู โ ุญุฏูุซ โ ุจุณูุท โ ุณุฑูุน ุงูุชุญููู

๐๏ธ ุฃูุถู ุงูุชูููุงุช ูุชุทููุฑ ูุฐู ุงูููุตุฉ:
ุงูุฌุงูุจ	ุงูุฎูุงุฑ ุงูุฃูุถู
ุงููุงุฌูุฉ	React.js (ุฃู Next.js ููุณุฑุนุฉ ูSEO)
ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู (ุงุฎุชูุงุฑู)	Strapi (ูุน React) ุฃู WordPress (ุฃุณูู ูุฃุณุฑุน ุฅู ุฃุฑุฏุช ููุญุฉ ุฌุงูุฒุฉ)
ูุงุนุฏุฉ ุงูุจูุงูุงุช	MongoDB ุฃู PostgreSQL
ุงูุงุณุชุถุงูุฉ	Vercel / Netlify (ูููุงูุน React) ุฃู Hostinger / SiteGround (ูููุงูุน WordPress)