๐ฏ ุฏููู ุงููุญุชูู ูุงูุชุฎุทูุท ุงูุจุตุฑู (Wireframes) โ ููุตุฉ Genius Software Core

ุงููููุฉ ุงูุจุตุฑูุฉ: ุฃุจูุถ + ุฃุฒุฑู ูุงุชุญ (#4DA6FF / #007BFF) โ ุฎุท: Cairo/Tajawal. ููุฌุฉ ุงุญุชุฑุงููุฉุ ูุจุงุดุฑุฉุ ุฐููุฉุ ุชูุจุฑุฒ ุงูุซูุฉ ูุงูุฎุจุฑุฉ.

0) ููุงุญุธุงุช ุนุงูุฉ (ููุชุทุจูู ุนุจุฑ ูู ุงูุตูุญุงุช)

ุฃุฒุฑุงุฑ ุซุงุจุชุฉ (CTA): "ุงุทูุจ ุนุฑุถ ุณุนุฑ"ุ "ุงุญุฌุฒ ููุงููุฉ"ุ "ุงุจุฏุฃ ุงูุขู"ุ "ุงุดุชุฑู".

ุดุฑูุท ุนููู (Header): ุดุนุงุฑ GSCุ ุฑูุงุจุท: ุงูุฑุฆูุณูุฉุ ูู ูุญูุ ุงูุฎุฏูุงุชุ ุฃุนูุงููุงุ ุงููุฏููุฉุ ุชูุงุตูุ ููุญุฉ ุงูุนูููุ ุฃุฒุฑุงุฑ: ุชุณุฌูู ุงูุฏุฎููุ ุงูุชุณุฌููุ ุงูุงุดุชุฑุงู.

Footer: ูุนูููุงุช ุงูุงุชุตุงูุ ุฑูุงุจุท ุณุฑูุนุฉุ ุณูุงุณุฉ ุงูุฎุตูุตูุฉุ ุงูุดุฑูุทุ ุฑูุงุจุท ุงูุณูุดูุงูุ ุดุงุฑุฉ ุงูุซูุฉ.

Microcopy ููุญูุฏ: ุฑุณุงุฆู ูุตูุฑุฉ ูุงุถุญุฉ (ูุฌุงุญ/ุฎุทุฃ/ุชุญููู/ุฅุฑุณุงู).

ุฃููุงุท ุฃูุณุงู ููุฑุฑุฉ: ูุณู ุดุงุฑุงุช ุงูุนููุงุกุ ุชููููุงุชุ ุฃุณุฆูุฉ ุดุงุฆุนุฉุ CTA ุฎุชุงูู.

1) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู ุงูุฑุฆูุณู (Hero):

ุญูู ููุฑุชู ุฅูู ููุชุฌ ุฑููู ูุตูุน ูุฑููุง.

ูุตู ููุฌุฒ:

Genius Software Core ุชุจูู ุชุทุจููุงุช ูููุงูุน ูููุตุงุช ุนุงููุฉ ุงูุฌูุฏุฉุ ูุชูุฏูู ุญููู ERPNext ูุชุณููููุง ุฑููููุง ุฐูููุง ูุนุฒูุฒ ููู ุฃุนูุงูู.

ุงูุฃุฒุฑุงุฑ:

[ุงุจุฏุฃ ูุดุฑูุนู ุงูุขู]

[ุงุญุณุจ ุงูุชูููุฉ ุงููุจุฏุฆูุฉ]

ุดุฑุงุฆุญ ุงูุฎุฏูุงุช (3โ6 ุจุทุงูุงุช):

ุชุทุจููุงุช ุงูููุงุชู โ ุชุฌุงุฑุจ ุงุณุชุฎุฏุงู ุณุฑูุนุฉ ูุขููุฉุ ูุดุฑ ุนูู ุงููุชุงุฌุฑ ูุฏุนู ูุณุชูุฑ.

ุงูููุงูุน ูุงูููุตุงุช โ ููุงูุน ูุงุฆูุฉ ุงูุณุฑุนุฉ ูSEO ุฌุงูุฒุ ูู ุตูุญุฉ ูุจูุท ุฅูู ููุตูุงุช ูุนูุฏุฉ.

ุชุตููู ุงูุฌุฑุงูููุณ โ ูููุงุช ุจุตุฑูุฉ ูุคุซุฑุฉ ูุชุตุงููู ูุงุฌูุงุช UI/UX.

ุงูุชุณููู ุงูุฑููู โ ุญููุงุช ูุฏููุนุฉุ ูุญุชูู ูุคุซุฑุ ูุชุญูููุงุช ูุงุจูุฉ ููุชูููุฐ.

ุญููู ุจุฑูุฌูุฉ ููููุงุชู โ ุญููู ูุฎุตุตุฉ ููุญุฌูุฒุงุชุ ุงูุชุญุตููุ ุงูููุฏุงูุ ูIoT.

ERPNext โ ุชุทุจููุ ุชููุฆุฉุ ุชุฏุฑูุจ ูุฏุนู ููุคุณุณุชู.

ูุณู ููุงุฐุง ูุญู (Why GSC):

ูุชุงุฆุฌ ูุซุจุชุฉ โ ุณุฑุนุงุช ุชุญููู ุนุงููุฉุ ูุนุฏูุงุช ุชุญููู ุฃูุถู.

ุฎุจุฑุฉ ูุชุนุฏุฏุฉ ุงููุทุงุนุงุช โ ุชุฌุงุฑุฉุ ุฎุฏูุงุชุ ุดุฑูุงุช ูุงุดุฆุฉุ ูุคุณุณุงุช.

ุงูุชุฒุงู ุจุงูุฌูุฏุฉ โ ุชุณููู ูู ุงูููุชุ ุฏุนู ููุง ุจุนุฏ ุงูุฅุทูุงู.

ูุณู ุฃุนูุงู ูุฎุชุงุฑุฉ (Portfolio Highlights):

ูุดุงุฑูุน ุญููููุฉุ ูุชุงุฆุฌ ูุงุจูุฉ ููููุงุณ.

ุชููููุงุช ุงูุนููุงุก:

"ูููุฉ ููุนูุฉ ูู ุชุฌุฑุจุฉ ุนููุงุฆูุง โ ุฏูุฉ ูุงุญุชุฑุงููุฉ." โ ุนููู ุดุฑูุฉ X

CTA ุฎุชุงูู:

ูุณุชุนุฏ ููุงูุทูุงูุ ููุญููู ุฃูุฏุงูู ุฅูู ูุงูุน.[ุงุทูุจ ุนุฑุถ ุณุนุฑ] [ุงุญุฌุฒ ููุงููุฉ]

Wireframe (ูู ุฃุนูู ูุฃุณูู)

Header ุซุงุจุช

Hero (ุนููุงู + ูุตู + ุฒุฑูุงู + ุตูุฑุฉ/Mockup)

ุดุฑูุท ุซูุฉ (ุดุนุงุฑุงุช ุนููุงุก)

ุฎุฏูุงุช ูุฎุชุตุฑุฉ (Grid 3ร2)

ููุงุฐุง ูุญู (3 ุฃุนูุฏุฉ/ุฃููููุงุช)

ุฃุนูุงู ูุฎุชุงุฑุฉ (Carousel)

ุชููููุงุช (Slider)

CTA ุนุฑูุถ

Footer

2) ูู ูุญู (About)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ููููุฏูุณ ุงูุชุฌุฑุจุฉุ ููุจูู ุงููููุฉ.

ุงูููุฑุฉ:

ูู GSCุ ูุฏูุฌ ุจูู ุงูุชุตููู ูุงูููุฏุณุฉ ูุงูุจูุงูุงุช ูุตูุงุนุฉ ููุชุฌุงุช ุฑูููุฉ ุชูุญุฏุซ ุฃุซุฑูุง ููููุณูุง ูู ููู ุงูุฃุนูุงู. ูุนูู ุจุดูุงููุฉุ ูููุชุฒู ุจุงูุฌูุฏุฉุ ููููุณ ุงููุฌุงุญ ุจุงููุชุงุฆุฌ.

ุฃุฑูุงู ูุฎุชุตุฑุฉ:

+X ุณูุฉ ุฎุจุฑุฉ โ +Y ูุดุฑูุน ูููุฌุฒ โ +Z ุนููู ุณุนูุฏ

ููููุง:

ุงูุชุฑููุฒ ุนูู ุงููุณุชุฎุฏู โ ุงูุฃูุงู ูุงูููุซูููุฉ โ ุงูุชุนูู ุงููุณุชูุฑ โ ุงูุดุฑุงูุฉ ุทูููุฉ ุงูุฃูุฏ.

CTA: [ุชุนุฑูู ุนูู ุฎุฏูุงุชูุง] [ุงุญุฌุฒ ููุงููุฉ]

Wireframe

Hero ุจุณูุท (ุนููุงู + ูุตู)

ุฃุฑูุงู ุณุฑูุนุฉ (3โ4 ุจุทุงูุงุช)

ูุตุฉ/ูููุฌูุฉ ุงูุนูู (Timeline 5 ูุฑุงุญู)

ุงูููู (Grid)

CTA

3) ูุงุฆูุฉ ุงูุฎุฏูุงุช (Services Overview)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ุฎุฏูุงุช ูุชูุงููุฉ ูุจูุงุก ูุชุดุบูู ูููู ููุชุฌู ุงูุฑููู.

ุงููุตู:

ุงุฎุชุฑ ูุง ุชุญุชุงุฌู ุงููููุ ูุฃุถู ูุง ููุฒู ูุงุญููุง โ ุจููุฉ ุฎุฏูุงุช ูุฑูุฉ ุชููุงุณุจ ุณุฑุนุชู ูููุฒุงููุชู.

ูุงุฆูุฉ ุจุทุงูุงุช: (ุชุฑุชุจุท ุจูู ุตูุญุฉ ุฎุฏูุฉ)

ุชุทุจููุงุช ุงูููุงุชู

ุงูููุงูุน ูุงูููุตุงุช

ุชุตููู ุงูุฌุฑุงูููุณ

ุงูุชุณููู ุงูุฑููู

ุงูุญููู ุงูุจุฑูุฌูุฉ ููููุงุชู

ERPNext

CTA: [ุงุจุฏุฃ ุงูุขู] [ุงุทูุจ ุนุฑุถูุง ูุฎุตุตูุง]

Wireframe

Grid ุจุทุงูุงุช ุฎุฏูุงุช (2 ุตููู ร 3)

ููู ุจุทุงูุฉ: ุฃููููุฉ + ูุตู ูุตูุฑ + ุฒุฑ "ุงูุชูุงุตูู"

4) ุฃุนูุงููุง (Portfolio)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ูุชุงุฆุฌ ูุชูุงุฎุฑ ุจูุง.

ุงููุตู:

ุชุตููุญ ูุดุงุฑูุน ูุฎุชุงุฑุฉ ุชูุถูุญ ููู ุตูููุง ูููุฐูุง ูุญูููุง ุงูุฃุซุฑ.

ุจุทุงูุฉ ุงููุดุฑูุน (ูููุฐุฌ):

ุงูุนููุงู: ูุชุฌุฑ ุฅููุชุฑููู ููุทุงุน โฆ

ุงููุฏู: ุฒูุงุฏุฉ ุงููุจูุนุงุช ุนุจุฑ ุงููููุงุช ุงูุฑูููุฉ.

ุงูุชูููุฉ: Flutter/Next.js/PostgreSQL/โฆ

ุงููุชูุฌุฉ: +42% ูู ุงูุชุญููู ุฎูุงู 90 ููููุง.

ุฒุฑู: [ุฒูุงุฑุฉ ุงููุดุฑูุน] โ [ุชูุงุตูู ุงูุญุงูุฉ]

CTA: [ูุงูุดูุง ูุดุฑูุนู]

Wireframe

ููุงุชุฑ (ุงููู/ุชุทุจููุงุช/ููุงูุน/ุชุตููู/ุชุณููู/ERP)

Grid ุจุทุงูุงุช ูุดุงุฑูุน (3 ูู ุงูุตู)

ุตูุญุฉ ุญุงูุฉ ุชูุตูููุฉ (Case Study) ุนูุฏ ุงูุญุงุฌุฉ

5) ุงููุฏููุฉ (Blog)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ูุนุฑูุฉ ุชูุญุฑูู ูุฑุงุฑุงุช ุฃูุถู.

ุงููุตู:

ููุงูุงุช ุณุฑูุนุฉุ ุฏุฑูุณ ุนูููุฉุ ูุญุงูุงุช ูุฌุงุญ ูุงุจูุฉ ููุชุทุจูู.

ุจุทุงูุฉ ููุงู: ุนููุงู โ ููุฎูุต โ ููุช ุงููุฑุงุกุฉ โ ุชุตููู โ [ุงูุฑุฃ]

CTA: [ุงุดุชุฑู ูู ุงููุดุฑุฉ]

Wireframe

ูุงุฆูุฉ ุจุทุงูุงุช (2 ุนููุฏ)

ุดุฑูุท ุจุญุซ + ูุณูู

ุงุดุชุฑุงู ุจุงูุจุฑูุฏ (Popup/Inline)

6) ุชูุงุตู ูุนูุง (Contact)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ุฏุนูุง ูุจุฏุฃ ูู ุงุญุชูุงุฌู.

ุงููุตู:

ุงูุชุจ ููุง ูุฏูู ูููุฒุงููุชู ุงูุชูุฑูุจูุฉุ ูุณููุชุฑุญ ุฃูุตุฑ ุทุฑูู ููุชูููุฐ.

ูููุฐุฌ: ุงูุงุณูุ ุงูุจุฑูุฏุ ุงููุงุชู (ุงุฎุชูุงุฑู)ุ ููุน ุงูุฎุฏูุฉุ ุงูุฑุณุงูุฉุ ูุฑููุงุช.

ูููุงุช ูุจุงุดุฑุฉ: ูุงุชุณุงุจุ ุชูููุบุฑุงูุ ุงุชุตุงูุ ุญุฌุฒ ููุนุฏ.

CTA: [ุฃุฑุณู ุงูุฑุณุงูุฉ] [ุงุญุฌุฒ ููุงููุฉ]

Wireframe

ูููุฐุฌ ุจุนููุฏ ูุงุญุฏ

ุจุทุงูุงุช ูููุงุช ูุจุงุดุฑุฉ

ุฎุฑูุทุฉ/ูููุน (ุงุฎุชูุงุฑู)

ุตูุญุงุช ุงูุฎุฏูุงุช ุงูุชูุตูููุฉ (6 ุตูุญุงุช)

ูู ุตูุญุฉ ุฎุฏูุฉ ุชุชุจุน ููุณ ุงููููู: Hero โ ููู ูุฐู ุงูุฎุฏูุฉุ โ ููู ูุนููุ โ ุงููุฒุงูุง โ ุญุงุณุจุฉ/ูููุฐุฌ โ ุฃุนูุงู ุฐุงุช ุตูุฉ โ FAQ โ CTA.

S1) ุจุฑูุฌุฉ ุชุทุจููุงุช ุงูููุงุชู (Android/iOS)

ูุตูุต ุงููุญุชูู

Hero:

ูุทููุฑ ุชุทุจููุงุช ุณุฑูุนุฉ ูุขููุฉ ุชูุญุจููุง ุงููุชุงุฌุฑ ูุจู ุงููุณุชุฎุฏููู.

ููู ูุฐู ุงูุฎุฏูุฉุ

ุดุฑูุงุช ุชุจุญุซ ุนู ุชุทุจูู ุจูุน/ุญุฌูุฒุงุช/ุฎุฏูุฉ ููุฏุงููุฉ/ุฎุฏูุงุช ุนููุงุก/ูููุงุช ููุงุก.

ููู ูุนููุ (5 ูุฑุงุญู):

ุงูุชุดุงู ูุชูุธูู ุงููุชุทูุจุงุช

ุชุตููู UI/UX ูุชุฌุฑุจุฉ ุชูุงุนููุฉ

ุงูุชุทููุฑ ูุงูุฏูุฌ ูุน ุงูู APIs

ุงุฎุชุจุงุฑุงุช ุดุงููุฉ ูุฃูููุฉ

ุงูุฅุทูุงู ูุงููุชุงุจุนุฉ ูุงูุชุญุณูู

ูุฒุงูุง: ุฃุฏุงุกุ ุฃูุงูุ ุฏุนู ุชุนุฏุฏ ุงููุบุงุช/ุงูุงุชุฌุงูุ ุชูุงุฑูุฑ ูููุญุงุช ูุชุงุจุนุฉ.

ุญุงุณุจุฉ ุณุฑูุนุฉ (ูุต): ุงุฎุชุฑ ุงูููุตุฉ/ุงููุฒุงูุง/ุงููุฏู ุงูุฒููู โ ุชูุฏูุฑ ูุจุฏุฆู.

CTA: [ุงุทูุจ ุชุทุจููู ุงูุขู] [ุงุญุณุจ ุงูุชูููุฉ]

FAQ (ููุงุฐุฌ):

ูู ูุณุชุบุฑู ุจูุงุก ุชุทุจูู MVPุ

ูู ุชุฏุนููู ุงูุฅุทูุงู ุนูู ุงููุชุงุฌุฑุ

ููู ูุชู ุงูุชุณุนูุฑุ

Wireframe

Hero (ุนููุงู + ูุตู + CTA ูุฒุฏูุฌ + Mockup ููุงุชู)

ุดุฑุงุฆุท ุณููุงุฑูููุงุช (ููููุ)

Timeline ูููุฑุงุญู ุงูุฎูุณ

Grid ูุฒุงูุง

ุญุงุณุจุฉ ุณุฑูุนุฉ (Form ูุตูุฑ)

ุฃุนูุงู ุฐุงุช ุตูุฉ (Carousel)

FAQ

CTA ุนุฑูุถ

S2) ุจุฑูุฌุฉ ุงูููุงูุน ูุงูููุตุงุช

ูุตูุต ุงููุญุชูู

Hero:

ููุงูุน ูุงุฆูุฉ ุงูุณุฑุนุฉ ูููุตูุงุช ูุงุจูุฉ ููุชูุณูุน.

ุงููููุฉ:

ูุจูู ุญุถูุฑูุง ุฑููููุง ูููุนูุง ูุฏุนู ุงูููู ูุงูุชุญููู.

ุงูุฎุทุท ุงูููุชุฑุญุฉ:

Landing โ ุงูุทูู ุจุณุฑุนุฉ.

Company โ ูููุน ุดุฑูุฉ ุงุญุชุฑุงูู.

EโCommerce โ ูุชุฌุฑ ูุชูุงูู.

Platform โ ุฎุตุงุฆุต ูุฎุตูุตุฉ.

ูุฒุงูุง: SEO ุชูููุ ุฃููุ ุฃุฏุงุกุ ุชูุงููุงุช ุฏูุน ูุดุญู.

CTA: [ุงุจุฏุฃ ููุตุชู ุงูุขู] [ุงุทูุจ ุชูุงุตูู ูููุฉ]

FAQ:

ูู ุชุณุชุฎุฏููู CMSุ

ูุง ุฎูุงุฑุงุช ุงูุงุณุชุถุงูุฉุ

ููู ุชุถูููู ุงูุณุฑุนุฉ ูSEOุ

Wireframe

Hero + ุฒุฑูุงู

ููุงุฑูุฉ ุฎุทุท (ุฌุฏูู)

ูุฒุงูุง (Icons Grid)

ุฃุนูุงู ุฐุงุช ุตูุฉ

FAQ

CTA

S3) ุชุตููู ุงูุฌุฑุงูููุณ (ูููุฉ/ุดุนุงุฑุงุช/UI/ููุงุฏ ุชุณููู)

ูุตูุต ุงููุญุชูู

Hero:

ูููุฉ ุจุตุฑููุฉ ุชูุนุฑููู ูู ุงููุธุฑุฉ ุงูุฃููู.

ุฎุฏูุงุชูุง: ุดุนุงุฑุงุชุ ูููุฉุ ุฃุฏููุฉ ุงุณุชุฎุฏุงูุ UI/UXุ ููุงุฏ ุฅุนูุงููุฉ.

ุงูุนูููุฉ ุงูุฅุจุฏุงุนูุฉ: ุงูุชุดุงู โ ููุงููู ุฃูููุฉ โ ุชูููุญ โ ุชุณููู ููุชูุญ ุงููููุงุช.

ุญุฒู: ููุงุณูุฉ | ุงุญุชุฑุงููุฉ | ูุคุณุณูุฉ.

CTA: [ุงุจุฏุฃ ูููุชู] [ุดุงูุฏ ูุนุฑุถ ุงูุฃุนูุงู]

FAQ:

ูู ุนุฏุฏ ุงูููุชุฑุญุงุชุ

ูุง ุตููุบ ุงูุชุณูููุ

ูู ุชูุฏูููู ุฃุฏูุฉ ุงุณุชุฎุฏุงู ูููููุฉุ

Wireframe

Hero ุจุตูุฑ/Mockups

Grid ุงูุฎุฏูุงุช

ุฎุทูุงุช ุงูุนูููุฉ (4 ูุฑุงุญู)

ุฌุฏูู ุงูุญุฒู

Portfolio Grid

FAQ

CTA

S4) ุงูุชุณููู ุงูุฑููู (ุฅุนูุงูุงุช/SEO/Email/Social)

ูุตูุต ุงููุญุชูู

Hero:

ุญููุงุช ุชุคุซุฑ ุญูุซ ููุฑุฑ ุนููุงุคู.

ุงุฎุชุฑ ูุฏูู: ุฒูุงุฑุงุช | ูุจูุนุงุช | ุญุฌูุฒุงุช | ุชูุฒููุงุช ุชุทุจูู.

ูุฎุฑุฌุงุช ููููุณุฉ: ุชูุงุฑูุฑ ุฃุณุจูุนูุฉุ ููุญุงุช ููุงุณุ ุชูุตูุงุช ูุงุจูุฉ ููุชูููุฐ.

ุจุงูุงุช: ุฅุฏุงุฑุฉ ุฅุนูุงูุงุช โ ุชุญุณูู ูุชุงุฌุฑ โ ุฎุทุฉ ูุญุชูู โ SEO.

CTA: [ุงุจุฏุฃ ุญููุชู] [ุงุญุฌุฒ ุฌูุณุฉ ุชุดุฎูุต]

FAQ:

ููู ุชูุญุณุจ ุงูููุฒุงููุฉ ุงูุฅุนูุงููุฉุ

ูุชู ุชุธูุฑ ุงููุชุงุฆุฌุ

ูุง ุฃุฏูุงุช ุงูููุงุณุ

Wireframe

Hero + Selector ููุฃูุฏุงู

ุจุทุงูุงุช ุงูุจุงูุงุช

ูููุฐุฌ ุญุฌุฒ ุงุณุชุดุงุฑุฉ

ุฃูุซูุฉ ูุชุงุฆุฌ/Case Mini

FAQ

CTA

S5) ุงูุญููู ุงูุจุฑูุฌูุฉ ููููุงุชู (Custom/SaaS/IoT)

ูุตูุต ุงููุญุชูู

Hero:

ุญููู ููุฏุงููุฉ ุฐููุฉ ุชูุจุณูุท ุงูุนูู ุงููููู.

ุณููุงุฑูููุงุช: ุญุฌูุฒุงุชุ ุชุญุตููุ ุฌุฏุงูู ููุฏุงููุฉุ ุชุชุจุนุ ุชูุงูู IoT.

ุงููููุฌ: ุงูุชุดุงู ุงููุดููุฉ โ ุชุตููู ุงูุชุฏูู โ ุงูุชูููุฐ ุงููุฑุญูู โ ุงูุชุญุณูู.

ููุชุจุฉ ูุญุฏุงุช ุฌุงูุฒุฉ: ุญุฌุฒุ ุฏูุนุ ุชูุงุฑูุฑุ ุตูุงุญูุงุชุ Offline.

CTA: [ุงุญูู ููุง ููุฑุชู] [ุงุทูุจ ุนุฑุถูุง ููููุง]

FAQ:

ูู ุชุฏุนููู ุงูุนูู ุฏูู ุฅูุชุฑูุชุ

ููู ูุชู ุงูุชูุงูู ูุน ุงูุฃูุธูุฉ ุงูุญุงููุฉุ

ูุง ุฎูุงุฑุงุช ุงูุชุฑุฎูุตุ

Wireframe

Hero + ูุตู

ุดุฑุงุฆุท ุณููุงุฑูููุงุช

Modules Library (Grid)

ุชุฏูู ุงูุนูู (Diagram ูุจุณุท)

ุฃุนูุงู ุฐุงุช ุตูุฉ

FAQ

CTA

S6) ERPNext

ูุตูุต ุงููุญุชูู

Hero:

ERPNext ููุง ูุฌุจ ุฃู ูููู: ุชุทุจููุ ุชููุฆุฉุ ุชุฏุฑูุจุ ุฏุนู.

ุงููุญุฏุงุช: ูุญุงุณุจุฉุ ูุฎุงุฒูุ ูุดุชุฑูุงุชุ ูุจูุนุงุชุ ููุงุฑุฏ ุจุดุฑูุฉุ ุชุตููุน.

ุฎุทุฉ ุงูุชูููุฐ: ุงูุชุดุงู โ ุชููุฆุฉ โ ุชุฑุญูู ุจูุงูุงุช โ ุชุฏุฑูุจ โ GoโLive โ ุฏุนู.

ุฎูุงุฑุงุช ุงููุดุฑ: ุณุญุงุจู/ูุญูู + ูุณุฎ ุงุญุชูุงุทู + ุฃูุงู ูุตูุงุญูุงุช.

CTA: [ุงุจุฏุฃ ุชุฌุฑุจุชู] [ุงุทูุจ ุนุฑุถูุง ุชูุตููููุง]

FAQ:

ูู ุชุณุชุบุฑู ุงููุฑุญูุฉ ุงูุฃูููุ

ูุง ูุชุทูุจุงุช ุงูุฎุงุฏูุ

ููู ูุฏูุฑ ุงูุตูุงุญูุงุช ูุชุฑุญูู ุงูุจูุงูุงุชุ

Wireframe

Hero + CTA ูุฒุฏูุฌ

ูุญุฏุงุช (Grid)

ุฎุทุฉ ุงูุชูููุฐ (Timeline)

ุฎูุงุฑุงุช ุงููุดุฑ (ุจุทุงูุงุช)

ุฏุฑุงุณุงุช ุญุงูุฉ

FAQ

CTA

7) ููุญุฉ ุงูุนููู (Client Dashboard)

ูุตูุต ุงููุญุชูู

ุงูุนููุงู:

ูุฑุญุจูุงุ ูุฐุง ูุฑูุฒู ุงูุดุฎุตู ูุฅุฏุงุฑุฉ ูู ุดูุก.

ุงููุตู:

ุฑุงุฌุน ูุดุงุฑูุนูุ ููุงุชูุฑูุ ูุงุดุชุฑุงูุงุชูุ ูุงูุชุญ ุชุฐุงูุฑ ุงูุฏุนู ูู ููุงู ูุงุญุฏ.

ุชุจููุจุงุช: ูุดุงุฑูุนู | ุงุดุชุฑุงูุงุชู | ููุงุชูุฑู | ุงูุชุฐุงูุฑ | ูููุงุชู | ุฅุนุฏุงุฏุงุช.

CTA: [ุงุจุฏุฃ ุทูุจูุง ุฌุฏูุฏูุง] [ุชุญููู ุงููุงุชูุฑุฉ]

Wireframe

ุดุฑูุท ูุนูููุงุช ุนููู (ุจุทุงูุงุช KPI)

ุชุจููุจุงุช ูุญุชูู

ุฌุฏูู/ููุงุฆู ุนูุงุตุฑ

ุฌุงูุจ ูููู: ุฅุดุนุงุฑุงุช ุญุฏูุซุฉ

8) ุตูุญุงุช ุงููุตุงุฏูุฉ (Login/Signup)

ูุตูุต ุงููุญุชูู

Login:

ุณุนูุฏูู ุจุนูุฏุชู.[ุจุฑูุฏ/ูููุฉ ูุฑูุฑ] + [ุชุณุฌูู ุฏุฎูู ุนุจุฑ Google] + [ูุณูุช ูููุฉ ุงููุฑูุฑ]

Signup:

ุงูุถู ุฅูู GSC ูุงุจุฏุฃ ุฑุญูุชู ุงูุฑูููุฉ.[ุงุณูุ ุจุฑูุฏุ ูููุฉ ูุฑูุฑุ ููุน ุงูุญุณุงุจ] + [ุชุณุฌูู ุนุจุฑ Google]

ุฑุณุงุฆู ูุตูุฑุฉ (Microcopy):

"ุณูุฑุณู ูู ุฑุงุจุท ุชุฃููุฏ ุฎูุงู ูุญุธุงุช."

"ุชู ุญูุธ ุชูุถููุงุชู ุจูุฌุงุญ."

"ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุนุ ูุฑุฌู ุงููุญุงููุฉ ูุงุญููุง."

Wireframe

ููุงุฐุฌ ุจุณูุทุฉ ุจุนููุฏ ูุงุญุฏ

ุฃุฒุฑุงุฑ ุงุฌุชูุงุนูุฉ ูุงุถุญุฉ

ุฑุงุจุท ุงูุดุฑูุท ูุงูุฎุตูุตูุฉ

9) ุฃูุณุงู ูุดุชุฑูุฉ ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู

ุฃุณุฆูุฉ ุดุงุฆุนุฉ (FAQ) โ ูุต ุนุงู ูุตูุฑ

ููู ุฃุญุฏุฏ ุงูุฎุฏูุฉ ุงูููุงุณุจุฉุ

ุงุณุชุฎุฏู ูุณุงุนุฏ ุงุฎุชูุงุฑ ุงูุฎุฏูุฉ ูููุชุฑุญ ุนููู ุฃูุถู ุฎูุงุฑ ููู ูุฏูู ูููุฒุงููุชู.

ูู ุฃุณุชุทูุน ุงูุจุฏุก ุจุฏูู ุชุณุฌููุ

ูุนูุ ููููู ุทูุจ ุนุฑุถ ุณุนุฑ ูุถูู ุซู ุฅูุดุงุก ุงูุญุณุงุจ ูุงุญููุง ุจููุฑุฉ ูุงุญุฏุฉ.

ูู ุฃุณุชุทูุน ุงูุชุฑููุฉ ูุงุญููุงุ

ุจุงูุชุฃููุฏุ ุฎุทุทูุง ูุฑูุฉ ูุชุณูุญ ุจุงูุชุฑููุฉ/ุงูุฅูุบุงุก ูู ุฃู ููุช.

ุดุฑูุท ุซูุฉ (Trust)

ููุซูู ุจู ูู ูุจู ุดุฑูุงุช ูุฃูุฑุงุฏ ูู ูุทุงุนุงุช ูุชุนุฏุฏุฉ โ ุฌูุฏุฉ ููุซุจุชุฉ ููุชุงุฆุฌ ูุงุจูุฉ ููููุงุณ.

CTA ุฎุชุงูู ุนุงู

ููุจุฏุฃ ุญูุซ ุฃูุช ุงูุขู โ ุฎุทูุฉ ุฐููุฉ ูุญู ููุชุฌ ุฃููู.[ุงุทูุจ ุนุฑุถ ุณุนุฑ] [ุงุญุฌุฒ ููุงููุฉ]

10) ูุตูุต ูุตูุฑุฉ ุฌุงูุฒุฉ ููุฃุฒุฑุงุฑ ูุงูุชูุจููุงุช

Buttons: ุงุจุฏุฃ ุงูุขู / ุงุทูุจ ุนุฑุถ ุณุนุฑ / ุงุญุฌุฒ ููุงููุฉ / ุฌุฑูุจ ุงูุฏููู / ุงุดุชุฑู / ุฅุฑุณุงู / ูุชุงุจุนุฉ / ุชุญููู ุงููุงุชูุฑุฉ / ุงูุนูุฏุฉ ูููุญุฉ.

Toasts: ุชู ุงูุญูุธ ุจูุฌุงุญ / ุชู ุฅุฑุณุงู ุฑุณุงูุชู / ุชู ุฅูุดุงุก ุงูุชุฐูุฑุฉ / ูุดู ุงูุชุญููู โ ุญุงูู ูุฌุฏุฏูุง / ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน.

ููุงุญุธุงุช ุงูุชูููุฐ ุงูุณุฑูุน

ุงุจุฏุฃ ุจู Home + Services Overview + S1/S2 ูุณุงุจููุฉ.

ูุนูู CTA ููุญูุฏ ุนุจุฑ ุงููููุน.

ุฃุฏุฑุฌ FAQ ูุฎุชุตุฑ ูู ุฃุณูู ูู ุตูุญุฉ.

ุฃุถู ุดุงุฑุฉ ูุงุชุณุงุจ ุนุงุฆูุฉ ููุชูุงุตู ุงูููุฑู.

ุฌุงูุฒ ููุชูุฏูุฏ: ูููููู ุฅูุชุงุฌ ูุณุฎุฉ ุฅูุฌููุฒูุฉ ูุชูุงููุฉ + ุชูุตูู ูุตูุต SEO (ุนูุงููู/Meta/Schema) ููู ุตูุญุฉ ุนูุฏ ุทูุจู.

