{
  "name": "Genius Software Core",
  "short_name": "GSC",
  "description": "Professional software development company specializing in mobile apps, web development, and smart solutions",
  "icons": [
    { 
      "src": "/brand/logo-gsc-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    { 
      "src": "/brand/logo-gsc-256.png", 
      "sizes": "256x256", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/brand/logo-gsc-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#19C2F0",
  "background_color": "#0B0F12",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}